#!/usr/bin/env python
PACKAGE = "ltu_actor_lidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_road_lidar",     bool_t,     0, "enable road lidar",                                 False)
gen.add("enable_stop_sign",      bool_t,     0, "enable stop sign detection",                        False)

gen.add("lidar_ignore_dist",     double_t,   0, "ignore object if it is further than",               50.0,   0,  100.0)
gen.add("max_speed",             double_t,   0, "maximum speed of the car",                          3.0,    0,  6.0)
gen.add("zero_cutoff",           double_t,   0, "stop the car if object is closet ",                 8,      0,  20.0)
gen.add("begin_stopping_dist",   double_t,   0, "begin slowing down once an object is this close",   50.0,   0,  120.0)

exit(gen.generate(PACKAGE, "actor_obstacle", "Control"))
