#!/usr/bin/env python
PACKAGE = "ltu_actor_lidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_detect_dist", double_t, 0,
    "defines the maximum y value that is considered an obstacle", 10.0, 0, 70.0)

gen.add("min_detect_dist", double_t, 0,
    "defines the minimum y value that is considered an obstacle", 0.2, 0, 3.0)

gen.add("detect_width", double_t, 0,                              # 8ft.
    "defines the width of detection of obstacles in the vehicles path", 2.44, 0, 6)

exit(gen.generate(PACKAGE, "actor_obstacle", "RoadObstacle"))
